searchservice: SharedStrings
Class SharedStrings
Shared Strings is a public and static class that contains all the strings needed across the backend, like connection strings.
Hierarchy
SharedStrings
Index
Properties
dbName
dbPassword
dbUrl
dbUser
productServiceConnection
searchProductUrl
Properties
Static dbName
dbName: string = "wayfinder"
Database name
Static dbPassword
dbPassword: string = "elBackend1"
Database password
Static dbUrl
dbUrl: string = `mongodb://${SharedStrings.dbUser}:${SharedStrings.dbPassword}@ds163835.mlab.com:63835/${SharedStrings.dbName}`
Database connecion string
Static dbUser
dbUser: string = "backend"
Database user
Static productServiceConnection
productServiceConnection: String = "https://wayfinder-productservice.herokuapp.com"
URL for the product service
Static searchProductUrl
searchProductUrl: String = `${SharedStrings.productServiceConnection}/api/product/`
API endpoint for getting products on the product service
